body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
header{
	padding: 0;
    margin: 0;
}
h1, h2{
    font-family: 'Montserrat', sans-serif;
	font-size: 2em;
}
p{
	opacity: 0.6;
	font-size: 1.1em;
}
b{
	font-size: 1.1em;
}
a{
	font-size: 1.1em;
}
input{
	font-size: 1rem;
	opacity: .6;
}
div,section{
	display: block;
}


section{
	display: block;
}
/*NAVIGATION BAR*/
nav{
    display: flex;
    color: black;
    justify-content: flex-end;
    align-items: center;
    padding: 2rem;
}

.logo-img{
    width: 50px;
    cursor: pointer;
}

#nav-bar{
    display: flex;
    justify-content: flex-end;
	align-items: flex-end;
	flex-wrap: wrap;
	flex-direction: row;
    list-style-type: none;
    text-decoration: none;
    width: 100%;
    color: #1d1d1d;
}

nav > ul > li > a{
    margin-left:20px ;
    margin-right: 20px;
    text-decoration: none;
    font-weight: 700;

}
nav > ul > li > a:hover, a:nth-of-type(1){
    color: black;
    transition: 0.1s;
}
nav > ul > li > a:nth-child(1):hover{
    color: #10C9C3;
    transition: 0.1s;
}

.nav-btn {
    color: #10C9C3 !important;
}
.nav-btn:hover {
    color: black !important;
}
.sidepanel  {
	position: fixed;
	z-index: 1;
	top: 1.7em;
	right: 5px;
	background-color: rgba(255, 255, 255, 0.9);
	border-radius: 10px;
	overflow-x: hidden;
	transition: 0.5s;
	padding: 50px 0px 20px;
  }
  
  .sidepanel a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #111;
	display: block;
	transition: 0.1s;
  }
  
  .sidepanel a:hover {
	color: #10C9C3;
  }
  
  .sidepanel .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
  }
  
  .openbtn {
	font-size: 30px;
	cursor: pointer;
	color: black;
	background-color: Transparent;
	border: none;
  }

/*BANNER*/
#banner {
	min-height: 650px;
    background: url("../img/banner2.jpg");
    background-size: cover;
}
#banner_spacing{
	display: flex;
	flex-direction: column;
	align-items: baseline;
	width: 40%;
	margin: 7% 0px 5% 0px;
	margin-left: calc(60% - 50px);
	
}
#banner_spacing > h1{
	margin: 0px 0px auto 20px;
	font-size: 2em;
}
#banner_spacing > p{
	margin: auto 0px auto 20px;
}
#banner_spacing > a{
	text-decoration: none;
}

#banner-content {
    width: 500px;
    float: right;
}

#banner-content > a {
    text-decoration: none;
    color: white;
    background: #10C9C3;
    padding: 20px 40px;
}
/* ABOUT US*/
#about{
	margin: auto;
	background: white;
	display: flex;
    flex-flow: row wrap;
	padding: 100px 50px;
	align-items: baseline;
	justify-content: center;
	text-align: center;
	
}
.about-us > p{
	font-weight: 1000;
}
.about-us{
	width: 60%;
	
}
/* PROFESSION SKILLS*/
#pro_skills{
	
	height: 666px;
	background: url("../img/skills.jpg");
    background-size: cover;
	display: flex;
    flex-flow: row wrap;
	padding: 0px 50px 0px 50px;
	align-items: center;
	justify-content: flex-start;
	
}
#pro_img{
	width: 50%;
    display: flex;
	justify-content: flex-end;

}
#pro-spacing{
	margin: 0 2.5rem;
	width: 50%;
}
#pro-spacing > b{
	margin: 50px 0px;
	letter-spacing: 0.1rem;
}
.grey-line{
	height: 4px;
    background: #d8d8d8;
    position: absolute;
	margin: 0px;
}
.line{
	width: 35%;
}
.line1{
	width: 25%;
	height: 4px;
	position: absolute;
	background:#10C9C3;
}
.line2{
	width: 30%;
	height: 4px;
	position: absolute;
	background:#10C9C3;
}
.line3{
	width: 20%;
	height: 4px;
	position: absolute;
	background:#10C9C3;
	}


/* STATS*/

#stats{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin: auto;
	padding: 75px 50px;
	text-align: left;
	color: white;
	background-color: #10C9C3;
	align-items: center;
}
.stat_spacing{
	margin: 25px 0px;
	display: flex;
}
.stats_item > b{
	margin-bottom: 0px;
	padding-left: 20px;
}
.stats_item > p{
	margin: 0px;
	padding-left: 20px;
	opacity: 1;
	font-weight: 6000;
}
.stat_spacing > img{
	display: flex;
	height: 66px;
	width: 66px;
	margin: 0px 20px;
}

/* PRODUCTS*/

#products{
	margin: 0px;
	padding: 0px;
}

.products-grid{
	display: inline-flex;
	grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
	grid-column-gap: 0px;
	margin: 0px;
	padding: 0px;
}
.products-grid > .img{
	height: 30vh;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;

	transition: all 0.1s ease-in;

}
.products-grid > .img:hover{
	
	transform: scale(0.98);
	cursor: pointer;
	
}
@media all and (min-width: 40em) {
    .products-grid {
        display: grid;
    }
}
.img:nth-of-type(1){
	background-image: url("../img/1.jpg");
	background-size: cover;
}
.img:nth-child(2){
	background-image: url("../img/2.jpg");
}
.img:nth-child(3){
	background-image: url("../img/3.jpg");
}
.img:nth-child(4){
	background-image: url("../img/4.jpg");
}
.img:nth-child(5){
	background-image: url("../img/5.jpg");
}
.img:nth-child(6){
	background-image: url("../img/6.jpg");
}
.img:nth-child(7){
	background-image: url("../img/7.jpg");
}
.img:nth-child(8){
	background-image: url("../img/8.jpg");
}
.prod-hover {
    width: 100%;
    height: 100%;
    opacity: 0;
    background: url("../icon/eye-outline.svg") no-repeat center #808080a8);
	filter: brightness(50%);
    
}
.load-more{
	text-decoration: none;
	color: black;
}
.products_load{
	display: flex;
	align-items: baseline;
	justify-content: center;
	margin: auto;
	background: #ebebeb;
	padding: 40px 50px;
	font-weight: 1000;
	letter-spacing: 0.1rem;
	text-transform:uppercase;
	text-align: center;
}

/* VIDEO*/
#content{

	display: flex;
    flex-wrap: wrap;
	justify-content: center;
	text-align:center;
	width: calc(40% + 65px);
	margin: auto;
	padding: 100px 0px 0px;
	
}
#video_player{

	height: 80%;
	margin: auto;
	padding-bottom: 100px;
	display: flex;
    flex-wrap: wrap;
	justify-content: center;
}
#video-container{
	position: relative;
}

#shadow, #ellipse, #arrow {
    position: absolute;
    left: 0;
    top: 0;
    -webkit-user-drag: none;
}
#arrow {
    left: 38px;
    top: 35px;
}
/* WORK PROFFESIONS*/
#work_proc{
	background: #ebebeb;
	display: flex;
    flex-wrap: wrap;
    flex-direction: row;
	margin: auto;
	align-items: baseline;
	text-align: center;
	padding: 80px 40px;
}

.work_proc_item{
	flex: 25%;
	margin: 25px 0px;
	
}
.work_proc_item > img{
	width: 50px;
	height: 50px;
	display: flex;
	flex-wrap: wrap;
    flex-direction: row;
	margin: 0 auto 20px auto;
	opacity: 0.5;

}
.work_proc_item > b{
	letter-spacing: 0.1rem;
}

/* TESTIMONIALS*/

#testimonials{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
	padding: 100px 50px 0px ;
	color: white;
	text-align: center;
	background-color: #10C9C3;
}

#testimonials ul {

    margin: 100px auto;
	padding: 0px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	text-align: center;
	list-style: none;
}
#testimonials ul li {
    border-radius: 8px;
    margin-left: 10px;
	background-color: white;
    cursor: pointer;
}

.grey_dot {
	opacity: 0.5;
	width: 8px;
    height: 8px;
	border-radius: 8px;
}
.white_dot {
	width: 10px;
    height: 10px;
	border-radius: 8px;
}

/* CLIENTS*/

#clients{
	margin: 0px;
	padding: 0px;
}
#clients-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 50px 0px;
}

.clients > img{
	width: 150px;
	height: 100px;
	margin: 25px 0px;
	align-items: center;
	justify-content: center;
    display: flex;
	flex-wrap: wrap;
}

/* NEED A PROJECT CONTACT*/

#contact{
	background: #ebebeb;
	text-align: center;
	padding: 100px 50px;
	justify-content: center;
}
#contact > p{
	width: calc(40% + 80px);
	margin: auto;
}
form{
	display: block;
}

input{
	border-width: 0px;
	padding: 10px;
}
.submit{
	border-width: 0px;
	padding: 10px 40px;
	margin: 20px;
	background-color: #10C9C3;
	color: white;
	font-weight: 600;
	letter-spacing: 0.1rem;
	cursor: pointer;
}

.submit > p{
	font-weight: 600;
	letter-spacing: 0.1rem;
	opacity: 1;
	font-size: 1rem;
	text-align: center;
}
.submit > p:hover{
	text-decoration: none;
	font-weight: 600;
	color: black;
	opacity: 0.6;
	transition: 0.1s;
}

#name,#email{
	width: 20%;
	margin: 20px;
}

#title{
	width: calc(40% + 65px);
	margin: 20px;
}
#comment{
	width: calc(40% + 65px);
	margin: 20px;
	padding: 10px;
	padding-bottom: 200px;
}
/* FOOTER*/


.footer-container{
	padding: 100px 50px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	background-color: #1f1f1f; /*#141414 main color but its too dark*/
	color: white;
}
.footer-content{
	flex-grow: 2;
	margin: 10px 0px;
}
.footer-content > a {
	display: block;
	color: white;
	text-decoration: none;
	opacity: .6;
}
.footer-content > a:hover {

    color: white;
    transition: .1s;
	opacity: 1;
}
@media only screen and (min-width: 968px){

	#mySidepanel, .openbtn{
    display: none;
	}
}
@media only screen and (max-width: 968px){
	#nav-bar{
    display: none;
	float:left;
	}
}
@media only screen and (max-width: 968px){
	.logo-img, nav{
	justify-content: space-between;
	}
}

@media(max-width:639px){
	.img, .products-grid{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
}
@media (max-width: 850px){
    #work_proc {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		text-align: center;
    }
}
@media (max-width: 850px){
    .clients {
		width: 100%;
		align-items: center;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
    }
}
@media (max-width: 323px){
	#name,#email{
		width: calc(40% + 65px);
	}
}
@media (max-width: 850px){
	.submit, .submit > p{
		font-size: .8rem;
	}
}
@media (max-width: 850px) {
    .footer-container, .footer-content{

		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		text-align: center;
    }
}